{
  "name": "backend-dev-tasks",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts":{
    "dev":"nodemon src/index.ts",
    "build":"tsc",
    "start": "node dist/index.ts"
  },
  "repository": "https://github.com/Tasnuva12/backend-dev-tasks.git",
  "author": "Tasnuva12 <tasnuvamehnaz@iut-dhaka.edu>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
